upstream php {
        server unix:/run/php/php7.0-fpm.sock;
	#server 127.0.0.1:9000;
}

map $http_host $blogid {
	default	   -999;

	#Ref: http://wordpress.org/extend/plugins/nginx-helper/
	#include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www;

	## This should be in your http block and if it is, it's not needed here.
	index index.php;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}

	location / {
		# This is cool because no php is touched for static content.
		# include the "?$args" part so non-default permalinks doesn't break when using query string
		try_files $uri $uri/ /index.php?$args;
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		root /var/www;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		include snippets/fastcgi-php.conf;

		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}

	#WPMU Files
	location ~ ^/files/(.*)$ {
		try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
		access_log off;
		log_not_found off;
		expires max;
	}

	#WPMU x-sendfile to avoid php readfile()
	location ^~ /blogs.dir {
		internal;
		alias /var/www/example.com/htdocs/wp-content/blogs.dir;
		access_log off;
		log_not_found off;
		expires max;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
